* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Lora", serif;
}

body {
  color: #6a6f73;
  overflow-x: hidden;
}
input {
  outline: none;
  border: none;
}
button {
  border: none;
}
img {
  max-width: 100%;
}
.container {
  margin-left: 1.2rem;
  margin-right: 1.2rem;
  max-width: 1300px;
}

@media screen and (min-width: 1300px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
.container-2 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.head {
  width: 100%;
  height: 4rem;
  background-color: #fff;
  box-shadow: 0rem 0rem 1rem #b8bcc1;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
}
.logo {
  width: 5rem;
  height: 5rem;
}

.nav-icon {
  font-size: 1.25rem;
  font-weight: 700;
  color: #222;
}
.nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.cart {
  display: flex;
  column-gap: 2rem;
}
.backdrop {
  position: fixed;
  left: -1000rem;
  top: 0;
  background-color: #1c1d1fcc;
  width: 100%;
  min-height: 100vh;
  transition: all 0.4s ease-in-out;
  z-index: 100;
}
.show {
  left: 0;
}
.nav-list {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: absolute;
  top: 0;
  height: 100%;
  width: 75%;
  overflow: scroll;
  row-gap: 0.8rem;
}
.auth {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 0.8rem 1.2rem 0;
}
.auth a {
  font-size: 16px;
  color: #5624d0;
  font-weight: 300;
}
.most-pop {
  font-size: 14px;
  font-weight: 700;
  color: #6a6f73;
  padding: 0 1.2rem;
}
.cat {
  display: flex;
  flex-direction: column;
  padding: 0 1.2rem;
  row-gap: 1.2rem;
}
.cat .cat-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cat-list li {
  font-size: 16px;
  color: #1c1d1f;
}
.more {
  display: flex;
  flex-direction: column;
  padding: 0 1.2rem;
  row-gap: 1rem;
}
.more-list li {
  font-size: 16px;
  color: #1c1d1f;
}
.line {
  width: 100%;
  height: 1px;
  display: flex;
  background-color: #caccce;
}

.btn-eng {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 10px 40px 10px 16px;
  align-self: flex-start;
  background-color: #fff;
  border: 1px solid #1c1d1f;
  font-size: 16px;
  column-gap: 0.4rem;
}

.btn-eng .btn-btn-eng {
  font-size: 20px;
}

.nav-close {
  background-color: #fff;
  position: absolute;
  right: 1.8rem;
  top: 1.3rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-nav-close {
  font-size: 26px;
  color: #1c1d1f;
}
.arr-right {
  font-size: 20px;
  color: #1c1d1f;
  font-weight: 300;
}

/********************************************Nav-2*********************************/
.nav-2 {
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 5.2rem;
  display: flex;
  align-items: center;
  top: -10rem;
  left: 0;
  transition: all 0.3s ease-in-out;
  column-gap: 1%;
  box-shadow: 0rem 0rem 0.5rem;
  box-shadow: 0 5px 7px -3px #e0e2e6;
}
.nav-3 {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 100%;
  justify-content: space-between;
  height: 5.2rem;
}
.input-con {
  background-color: #fff;
  width: 39%;
}
.input {
  display: flex;
  align-items: center;
  border: 1px solid #1c1d1f;
  padding: 14px 24px 14px 15px;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  column-gap: 1.2rem;
  height: auto;
}
.inp-inp {
  font-size: 15px;
  width: 100%;
}
.cone {
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}
.logo-2 {
  width: 6rem;
  height: 6rem;
}
.logo-2:hover {
  cursor: pointer;
}
.top-sec,
.top-fes {
  display: none;
  font-size: 15px;
  text-align: center;
  color: #1c1d1f;
  font-weight: 500;
}

.nav-nav-icon {
  font-size: 18px;
  color: #1c1d1f;
  font-weight: 400;
}
.navc {
  font-size: 24px;
}
.btn-3 {
  border: none;
  background-color: #fff;
  font-size: 14px;
  color: #1c1d1f;
  font-weight: 400;
}
.btn-3:hover {
  cursor: pointer;
}
.header-btn {
  background-color: #fff;
  border: 1px solid #1c1d1f;
  display: flex;
  font-size: 14px;
  padding: 11px 24px;
  font-weight: 700;
}
.header-btn:hover {
  cursor: pointer;
}
.header-btn-btn-btn {
  padding: 11px 12px;
}
.header-btn-btn {
  background-color: #1c1d1f;
  color: #fff;
  font-weight: 700;
}

/************************************************Section-1*******************************/
.section-1 {
  margin-top: 2rem;
}

.text-cta {
  font-size: 14px;
  margin-top: 1rem;
  color: #1c1d1f;
}
.cta-header {
  font-size: 24px;
  font-weight: 600;
}
.cta-text {
  margin-top: 0.5rem;
  font-weight: 400;
}
.cta-text-text {
  font-size: 19px;
}
.img {
  width: 100%;
}
.cta-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.learn {
  background-color: #fff;
  border: 1px solid #1c1d1f;
  display: flex;
  align-items: center;
  padding: 14px 12px;
  margin-top: 1rem;
}
.learn-inp {
  width: 100%;
  font-size: 16px;
  color: #1c1d1f;
}
.learn-inp::placeholder {
  color: #1c1d1f;
}

.last {
  margin-top: 1rem;
}

/********************************Course Section**********************************/
.course_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  font-size: 16px;
  color: #1c1d1f;
  font-weight: 700;
}

.arrow-rotate {
  transition: all 0.3s ease-in-out;
}
.course_list {
  transition: all 0.3s ease-in-out;
  display: flex;
  column-gap: 1rem;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.course_list::-webkit-scrollbar {
  display: none;
}

.courses_open .course_list {
  height: max-content;
  transition: all 0.3s ease-in-out;
  margin-bottom: 2rem;
}

.courses_open .arrow-rotate {
  transition: all 0.3s ease-in-out;
  transform: rotate(-180deg);
}

.courses_close .course_list {
  height: 0;
  overflow: hidden;
}

.arrow-rotate {
  font-size: 20px;
  color: #1c1d1f;
  font-weight: 500;
}

.course_data {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  min-width: 260px;
  max-width: 200px;
}
.py-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.py-text {
  font-size: 12px;
}
.below {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
}
.rate {
  font-size: 16px;
  color: #b4690e;
  font-weight: 700;
}
.rating {
  display: flex;
  align-items: center;
  font-size: 14px;
  column-gap: 0.3rem;
}
.star {
  margin-top: 0.2rem;
  color: #e59819;
  font-weight: 700;
}
.price {
  display: flex;
  column-gap: 0.7rem;
}
.current {
  font-weight: 700;
  color: #1c1d1f;
}
.previous {
  text-decoration: line-through;
  font-size: 14px;
}

/*******************************************Students*******************************************************/

.stu-head {
  font-size: 24px;
  font-weight: 700;
  color: #1c1d1f;
}
.students {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.stu-items::-webkit-scrollbar {
  display: none;
}

.stu-items {
  margin-top: 1rem;
  display: flex;
  padding-bottom: 1.4rem;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.first-grp {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.grp-head {
  font-size: 14px;
  font-weight: 700;
  color: #1c1d1f;
}
.grp-itm {
  display: flex;
  min-width: 245px;
  max-width: 200px;
  column-gap: 0.5rem;
  height: 137.5px;
}
.grp-content {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}
.stu-img {
  width: 25%;
  background-color: red;
  height: 50%;
  object-fit: cover;
}
.best-seller {
  font-size: 12px;
  color: #1c1d1f;
  font-weight: 700;
  background-color: #eceb98;
  padding: 0.3rem 0.6rem;
  align-self: flex-start;
  margin-top: 0.4rem;
}

/**************************************Categories********************************************/
.categories-cat {
  margin-bottom: 3.5rem;
}
.cat-head {
  font-size: 24px;
  font-weight: 700;
  color: #1c1d1f;
  margin-bottom: 1.5rem;
}
.cat-cat {
  border: 1px solid #1c1d1f;
  width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 50px;
}
.cat-text {
  font-weight: 700;
  color: #1c1d1f;
}

.categories-hide {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

/****************************************Feat************************************************/
.featured {
  background-color: #f7f9fa;
  padding: 2rem 0;
  margin-bottom: 2rem;
}
.feat-head {
  margin-top: 1.5rem;
  margin-bottom: 1.1rem;
  font-size: 16px;
  font-weight: 700;
  color: #131314;
}
.feat-list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.list-item {
  font-weight: 700;
  color: #5624d0;
  text-decoration: underline;
  margin-bottom: 0.5rem;
  font-weight: 14px;
}
.total {
  font-size: 12px;
}
.feat-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.9rem;
}

.explore {
  margin-top: 1.5rem;
  border: 1.5px solid #131314;
  padding: 12px;
  width: 100%;
  text-align: center;
  color: #131314;
  font-weight: 700;
  font-size: 14px;
}

/**************************************Instructor**********************************/
.instructor-content{
  display: flex;
  flex-direction: column;
}
.instructor{
  margin-bottom: 4rem;
}
.in-img{
  max-width: 80%;
  object-fit: contain;
  align-self: center;
}
.exe-2{
  font-size: 16px;
  background-color: #131314;
  color: #fff;
  font-weight: 700;
}
.ins-header{
  text-align: center;
  font-size: 24px;
  color: #1c1d1f;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: .8rem;
}
.ins-para{
  text-align:center;
  font-size: 16px;
  color: #1c1d1f;
}
.ins-paa{
  font-size: 15.5px;
}

/********************************Trusted***********************************************************/
.trusted-head{
  text-align: center;
  margin-bottom: .5rem;
}
.trusted-text{
  font-size: 16.7px;
  text-align: center;
  color: #131314;
  margin-bottom: .8rem;
}
.brands{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  margin-top: 1.5rem;
  gap: .9rem;
}
/************************************Udemy business***************************************************/
.ud-b{
  display: flex;
  flex-direction: column;
}
.udemy-business{
  width: 192px;
  margin-top: 1.5rem;
  margin-bottom: .8rem;
  display: flex;
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 858px) {
  .nav-2 {
    top: 0rem;
  }
  .backdrop {
    left: -1000rem;
  }
}

@media screen and (min-width: 1100px) {
  .top-fes {
    display: block;
  }
}

@media screen and (min-width: 1400px) {
  .top-sec {
    display: block;
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (min-width: 900px) {
  .input-con {
    width: 45%;
  }
}

@media screen and (min-width: 1000px) {
  .input-con {
    width: 42%;
  }
}

@media screen and (min-width: 1100px) {
  .input-con {
    width: 35%;
  }
}
@media screen and (min-width: 1200px) {
  .input-con {
    width: 40%;
  }
}
@media screen and (min-width: 1300px) {
  .input-con {
    width: 43%;
  }
}
@media screen and (min-width: 1400px) {
  .input-con {
    width: 37%;
  }
}
@media screen and (min-width: 1500px) {
  .input-con {
    width: 40%;
  }
}
@media screen and (min-width: 1600px) {
  .input-con {
    width: 44%;
  }
}
@media screen and (min-width: 1800px) {
  .input-con {
    width: 59%;
  }
}
@media screen and (min-width: 1900px) {
  .input-con {
    width: 57%;
  }
}
